# gulimall-study

./: .gitignore  README.md  pom.xml
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/tman/gulimall/common/constant/: AuthServerConstant.java  CartConstant.java  ProductConstant.java  WareConstant.java
gulimall-common/src/main/java/com/tman/gulimall/common/es/: SkuEsModel.java
gulimall-common/src/main/java/com/tman/gulimall/common/exception/: BizCodeEnum.java  NoStockException.java
gulimall-common/src/main/java/com/tman/gulimall/common/to/: MemberPrice.java  OrderTo.java  SkuHasStockVo.java  SkuReductionTo.java  SpuBoundTo.java
gulimall-common/src/main/java/com/tman/gulimall/common/utils/: Constant.java  HttpUtils.java  PageUtils.java  Query.java  R.java  RRException.java
gulimall-common/src/main/java/com/tman/gulimall/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java
gulimall-common/src/main/java/com/tman/gulimall/common/vo/: MemberResponseVo.java
gulimall-common/src/main/java/com/tman/gulimall/common/xss/: HTMLFilter.java  SQLFilter.java
gulimall-common/src/main/resources/: ValidationMessages.properties
gulimall-member/: pom.xml
gulimall-member/src/main/java/com/tman/gulimall/member/: GulimallMemberApplication.java
gulimall-member/src/main/java/com/tman/gulimall/member/controller/: GrowthChangeHistoryController.java  IntegrationChangeHistoryController.java  MemberCollectSpuController.java  MemberCollectSubjectController.java  MemberController.java  MemberLevelController.java  MemberLoginLogController.java  MemberReceiveAddressController.java  MemberStatisticsInfoController.java  UndoLogController.java
gulimall-member/src/main/java/com/tman/gulimall/member/dao/: GrowthChangeHistoryDao.java  IntegrationChangeHistoryDao.java  MemberCollectSpuDao.java  MemberCollectSubjectDao.java  MemberDao.java  MemberLevelDao.java  MemberLoginLogDao.java  MemberReceiveAddressDao.java  MemberStatisticsInfoDao.java  UndoLogDao.java
gulimall-member/src/main/java/com/tman/gulimall/member/entity/: GrowthChangeHistoryEntity.java  IntegrationChangeHistoryEntity.java  MemberCollectSpuEntity.java  MemberCollectSubjectEntity.java  MemberEntity.java  MemberLevelEntity.java  MemberLoginLogEntity.java  MemberReceiveAddressEntity.java  MemberStatisticsInfoEntity.java  UndoLogEntity.java
gulimall-member/src/main/java/com/tman/gulimall/member/feign/: CouponFeignService.java
gulimall-member/src/main/java/com/tman/gulimall/member/service/: GrowthChangeHistoryService.java  IntegrationChangeHistoryService.java  MemberCollectSpuService.java  MemberCollectSubjectService.java  MemberLevelService.java  MemberLoginLogService.java  MemberReceiveAddressService.java  MemberService.java  MemberStatisticsInfoService.java  UndoLogService.java
gulimall-member/src/main/resources/: application.yml
gulimall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml  UndoLogDao.xml
gulimall-member/src/test/java/com/tman/gulimall/member/: GulimallMemberApplicationTests.java
gulimall-product/: pom.xml
gulimall-product/src/main/java/com/tman/gulimall/product/: GulimallProductApplication.java
gulimall-product/src/main/java/com/tman/gulimall/product/app/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
gulimall-product/src/main/java/com/tman/gulimall/product/config/: GulimallProductSentinelConfig.java  GulimallSessionConfig.java  MyBatisConfig.java  MyCacheConfig.java  (+5 more)
gulimall-product/src/main/resources/: application.yml  bootstrap.yml
gulimall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml  UndoLogDao.xml
gulimall-product/src/main/resources/src/views/modules/product/: attr-add-or-update.vue  attrattrgrouprelation-add-or-update.vue  attrgroup-add-or-update.vue  brand-add-or-update.vue  category-add-or-update.vue  categorybrandrelation-add-or-update.vue  commentreplay-add-or-update.vue  productattrvalue-add-or-update.vue  skuimages-add-or-update.vue  skuinfo-add-or-update.vue  skusaleattrvalue-add-or-update.vue  spucomment-add-or-update.vue  spuimages-add-or-update.vue  spuinfo-add-or-update.vue  spuinfodesc-add-or-update.vue  undolog-add-or-update.vue
gulimall-product/src/main/resources/templates/: index.html
gulimall-product/src/test/java/com/tman/gulimall/product/: GulimallProductApplicationTests.java
gulimall-search/: pom.xml
gulimall-search/src/main/java/com/tman/gulimall/search/: GulimallSearchApplication.java
gulimall-search/src/main/resources/: application.yml
gulimall-search/src/test/java/com/tman/gulimall/search/: GulimallSearchApplicationTests.java
renren-generator/: pom.xml
renren-generator/src/main/java/io/renren/controller/: SysGeneratorController.java
renren-generator/src/main/java/io/renren/entity/mongo/: MongoDefinition.java
renren-generator/src/main/java/io/renren/factory/: MongoDBCollectionFactory.java
renren-generator/src/main/java/io/renren/utils/: RRExceptionHandler.java
renren-generator/src/main/resources/: application.yml  generator.properties
renren-generator/src/main/resources/mapper/: SQLServerGeneratorDao.xml
renren-generator/src/test/java/io/renren/: RenrenApplicationTests.java
(+361 files in other folders)
